DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=db_diplom
DB_USERNAME=postgres
DB_PASSWORD=root

DATABASE_URI=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?schema=public
DATABASE_URL=postgresql://diplom_dp_user:BCyZA2m7fu5m9EmbXMdTqVwyhqwI524u@dpg-d0s854emcj7s73f3lh8g-a.frankfurt-postgres.render.com/diplom_dp
TELEGRAM_BOT_TOKEN=7979767224:AAG7jUTdmSGihdWooC2_JN-qjPxXHpOq7lo
